vendor_name = ModelSim
source_file = 1, /home/aluno/pwdaltera/decodificador_de_prioridade/decodificador_de_prioridade.vhd
source_file = 1, /home/aluno/pwdaltera/decodificador_de_prioridade/tb_decodificador_de_prioridade.vhd
source_file = 1, /home/aluno/pwdaltera/decodificador_de_prioridade/db/decodificador_de_prioridade.cbx.xml
source_file = 1, /home/aluno/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/aluno/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/aluno/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/aluno/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decodificador_de_prioridade
instance = comp, \X0~output\, X0~output, decodificador_de_prioridade, 1
instance = comp, \X1~output\, X1~output, decodificador_de_prioridade, 1
instance = comp, \int~output\, int~output, decodificador_de_prioridade, 1
instance = comp, \D0~input\, D0~input, decodificador_de_prioridade, 1
instance = comp, \D1~input\, D1~input, decodificador_de_prioridade, 1
instance = comp, \D2~input\, D2~input, decodificador_de_prioridade, 1
instance = comp, \X0~0\, X0~0, decodificador_de_prioridade, 1
instance = comp, \X1~0\, X1~0, decodificador_de_prioridade, 1
instance = comp, \D3~input\, D3~input, decodificador_de_prioridade, 1
instance = comp, \int~0\, int~0, decodificador_de_prioridade, 1
