vendor_name = ModelSim
source_file = 1, C:/Users/Pedro/Desktop/UnB/3°Semestre/PED/Experimentos_PED/Experimento 7/Cronometro.vhd
source_file = 1, C:/Users/Pedro/Desktop/UnB/3°Semestre/PED/Experimentos_PED/Experimento 7/tb_Cronometro.vhd
source_file = 1, C:/Users/Pedro/Desktop/UnB/3°Semestre/PED/Experimentos_PED/Experimento 7/cronometro_tb.vhd
source_file = 1, C:/Users/Pedro/Desktop/UnB/3°Semestre/PED/Experimentos_PED/Experimento 7/db/Cronometro.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Pedro/Desktop/UnB/3°Semestre/PED/Experimentos_PED/Experimento 7/db/lpm_divide_m9m.tdf
source_file = 1, C:/Users/Pedro/Desktop/UnB/3°Semestre/PED/Experimentos_PED/Experimento 7/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/Pedro/Desktop/UnB/3°Semestre/PED/Experimentos_PED/Experimento 7/db/alt_u_div_a4f.tdf
source_file = 1, C:/Users/Pedro/Desktop/UnB/3°Semestre/PED/Experimentos_PED/Experimento 7/db/add_sub_7pc.tdf
source_file = 1, C:/Users/Pedro/Desktop/UnB/3°Semestre/PED/Experimentos_PED/Experimento 7/db/add_sub_8pc.tdf
source_file = 1, C:/Users/Pedro/Desktop/UnB/3°Semestre/PED/Experimentos_PED/Experimento 7/db/lpm_divide_hhm.tdf
source_file = 1, C:/Users/Pedro/Desktop/UnB/3°Semestre/PED/Experimentos_PED/Experimento 7/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/Pedro/Desktop/UnB/3°Semestre/PED/Experimentos_PED/Experimento 7/db/alt_u_div_64f.tdf
source_file = 1, C:/Users/Pedro/Desktop/UnB/3°Semestre/PED/Experimentos_PED/Experimento 7/db/lpm_divide_i9m.tdf
source_file = 1, C:/Users/Pedro/Desktop/UnB/3°Semestre/PED/Experimentos_PED/Experimento 7/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/Pedro/Desktop/UnB/3°Semestre/PED/Experimentos_PED/Experimento 7/db/alt_u_div_24f.tdf
design_name = cronometro
instance = comp, \seg_anodo[0]~output\, seg_anodo[0]~output, cronometro, 1
instance = comp, \seg_anodo[1]~output\, seg_anodo[1]~output, cronometro, 1
instance = comp, \seg_anodo[2]~output\, seg_anodo[2]~output, cronometro, 1
instance = comp, \seg_anodo[3]~output\, seg_anodo[3]~output, cronometro, 1
instance = comp, \seg_catodo[0]~output\, seg_catodo[0]~output, cronometro, 1
instance = comp, \seg_catodo[1]~output\, seg_catodo[1]~output, cronometro, 1
instance = comp, \seg_catodo[2]~output\, seg_catodo[2]~output, cronometro, 1
instance = comp, \seg_catodo[3]~output\, seg_catodo[3]~output, cronometro, 1
instance = comp, \seg_catodo[4]~output\, seg_catodo[4]~output, cronometro, 1
instance = comp, \seg_catodo[5]~output\, seg_catodo[5]~output, cronometro, 1
instance = comp, \seg_catodo[6]~output\, seg_catodo[6]~output, cronometro, 1
instance = comp, \clk~input\, clk~input, cronometro, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, cronometro, 1
instance = comp, \Add4~0\, Add4~0, cronometro, 1
instance = comp, \Add4~2\, Add4~2, cronometro, 1
instance = comp, \refresh_counter[1]\, refresh_counter[1], cronometro, 1
instance = comp, \Add4~4\, Add4~4, cronometro, 1
instance = comp, \refresh_counter[2]\, refresh_counter[2], cronometro, 1
instance = comp, \Add4~6\, Add4~6, cronometro, 1
instance = comp, \refresh_counter[3]\, refresh_counter[3], cronometro, 1
instance = comp, \Add4~8\, Add4~8, cronometro, 1
instance = comp, \refresh_counter~6\, refresh_counter~6, cronometro, 1
instance = comp, \refresh_counter[4]\, refresh_counter[4], cronometro, 1
instance = comp, \Add4~10\, Add4~10, cronometro, 1
instance = comp, \refresh_counter[5]\, refresh_counter[5], cronometro, 1
instance = comp, \Add4~12\, Add4~12, cronometro, 1
instance = comp, \refresh_counter~5\, refresh_counter~5, cronometro, 1
instance = comp, \refresh_counter[6]\, refresh_counter[6], cronometro, 1
instance = comp, \Add4~14\, Add4~14, cronometro, 1
instance = comp, \refresh_counter[7]\, refresh_counter[7], cronometro, 1
instance = comp, \Add4~16\, Add4~16, cronometro, 1
instance = comp, \refresh_counter~4\, refresh_counter~4, cronometro, 1
instance = comp, \refresh_counter[8]\, refresh_counter[8], cronometro, 1
instance = comp, \Add4~18\, Add4~18, cronometro, 1
instance = comp, \refresh_counter~3\, refresh_counter~3, cronometro, 1
instance = comp, \refresh_counter[9]\, refresh_counter[9], cronometro, 1
instance = comp, \Add4~20\, Add4~20, cronometro, 1
instance = comp, \refresh_counter[10]\, refresh_counter[10], cronometro, 1
instance = comp, \Add4~22\, Add4~22, cronometro, 1
instance = comp, \refresh_counter[11]\, refresh_counter[11], cronometro, 1
instance = comp, \Add4~24\, Add4~24, cronometro, 1
instance = comp, \refresh_counter[12]\, refresh_counter[12], cronometro, 1
instance = comp, \Add4~26\, Add4~26, cronometro, 1
instance = comp, \refresh_counter[13]\, refresh_counter[13], cronometro, 1
instance = comp, \Add4~28\, Add4~28, cronometro, 1
instance = comp, \refresh_counter~2\, refresh_counter~2, cronometro, 1
instance = comp, \refresh_counter[14]\, refresh_counter[14], cronometro, 1
instance = comp, \Add4~30\, Add4~30, cronometro, 1
instance = comp, \refresh_counter~1\, refresh_counter~1, cronometro, 1
instance = comp, \refresh_counter[15]\, refresh_counter[15], cronometro, 1
instance = comp, \Add4~32\, Add4~32, cronometro, 1
instance = comp, \refresh_counter[16]\, refresh_counter[16], cronometro, 1
instance = comp, \Equal2~0\, Equal2~0, cronometro, 1
instance = comp, \Equal2~2\, Equal2~2, cronometro, 1
instance = comp, \Equal2~3\, Equal2~3, cronometro, 1
instance = comp, \Equal2~1\, Equal2~1, cronometro, 1
instance = comp, \Equal2~4\, Equal2~4, cronometro, 1
instance = comp, \refresh_counter~0\, refresh_counter~0, cronometro, 1
instance = comp, \refresh_counter[0]\, refresh_counter[0], cronometro, 1
instance = comp, \display_sel[0]~1\, display_sel[0]~1, cronometro, 1
instance = comp, \display_sel[0]\, display_sel[0], cronometro, 1
instance = comp, \display_sel[1]~0\, display_sel[1]~0, cronometro, 1
instance = comp, \display_sel[1]\, display_sel[1], cronometro, 1
instance = comp, \Mux38~0\, Mux38~0, cronometro, 1
instance = comp, \Mux30~0\, Mux30~0, cronometro, 1
instance = comp, \Mux29~0\, Mux29~0, cronometro, 1
instance = comp, \Mux28~0\, Mux28~0, cronometro, 1
instance = comp, \Add0~0\, Add0~0, cronometro, 1
instance = comp, \count_1hz~0\, count_1hz~0, cronometro, 1
instance = comp, \count_1hz[0]\, count_1hz[0], cronometro, 1
instance = comp, \Add0~2\, Add0~2, cronometro, 1
instance = comp, \count_1hz[1]\, count_1hz[1], cronometro, 1
instance = comp, \Add0~4\, Add0~4, cronometro, 1
instance = comp, \count_1hz[2]\, count_1hz[2], cronometro, 1
instance = comp, \Add0~6\, Add0~6, cronometro, 1
instance = comp, \count_1hz[3]\, count_1hz[3], cronometro, 1
instance = comp, \Add0~8\, Add0~8, cronometro, 1
instance = comp, \count_1hz[4]\, count_1hz[4], cronometro, 1
instance = comp, \Add0~10\, Add0~10, cronometro, 1
instance = comp, \count_1hz[5]\, count_1hz[5], cronometro, 1
instance = comp, \Add0~12\, Add0~12, cronometro, 1
instance = comp, \count_1hz~1\, count_1hz~1, cronometro, 1
instance = comp, \count_1hz[6]\, count_1hz[6], cronometro, 1
instance = comp, \Add0~14\, Add0~14, cronometro, 1
instance = comp, \count_1hz[7]\, count_1hz[7], cronometro, 1
instance = comp, \Add0~16\, Add0~16, cronometro, 1
instance = comp, \count_1hz[8]\, count_1hz[8], cronometro, 1
instance = comp, \Add0~18\, Add0~18, cronometro, 1
instance = comp, \count_1hz[9]\, count_1hz[9], cronometro, 1
instance = comp, \Add0~20\, Add0~20, cronometro, 1
instance = comp, \count_1hz[10]\, count_1hz[10], cronometro, 1
instance = comp, \Add0~22\, Add0~22, cronometro, 1
instance = comp, \count_1hz~2\, count_1hz~2, cronometro, 1
instance = comp, \count_1hz[11]\, count_1hz[11], cronometro, 1
instance = comp, \Add0~24\, Add0~24, cronometro, 1
instance = comp, \count_1hz~3\, count_1hz~3, cronometro, 1
instance = comp, \count_1hz[12]\, count_1hz[12], cronometro, 1
instance = comp, \Add0~26\, Add0~26, cronometro, 1
instance = comp, \count_1hz~4\, count_1hz~4, cronometro, 1
instance = comp, \count_1hz[13]\, count_1hz[13], cronometro, 1
instance = comp, \Add0~28\, Add0~28, cronometro, 1
instance = comp, \count_1hz~5\, count_1hz~5, cronometro, 1
instance = comp, \count_1hz[14]\, count_1hz[14], cronometro, 1
instance = comp, \Add0~30\, Add0~30, cronometro, 1
instance = comp, \count_1hz[15]\, count_1hz[15], cronometro, 1
instance = comp, \Add0~32\, Add0~32, cronometro, 1
instance = comp, \count_1hz~6\, count_1hz~6, cronometro, 1
instance = comp, \count_1hz[16]\, count_1hz[16], cronometro, 1
instance = comp, \Add0~34\, Add0~34, cronometro, 1
instance = comp, \count_1hz[17]\, count_1hz[17], cronometro, 1
instance = comp, \Add0~36\, Add0~36, cronometro, 1
instance = comp, \count_1hz~7\, count_1hz~7, cronometro, 1
instance = comp, \count_1hz[18]\, count_1hz[18], cronometro, 1
instance = comp, \Add0~38\, Add0~38, cronometro, 1
instance = comp, \count_1hz~8\, count_1hz~8, cronometro, 1
instance = comp, \count_1hz[19]\, count_1hz[19], cronometro, 1
instance = comp, \Add0~40\, Add0~40, cronometro, 1
instance = comp, \count_1hz~9\, count_1hz~9, cronometro, 1
instance = comp, \count_1hz[20]\, count_1hz[20], cronometro, 1
instance = comp, \Add0~42\, Add0~42, cronometro, 1
instance = comp, \count_1hz~10\, count_1hz~10, cronometro, 1
instance = comp, \count_1hz[21]\, count_1hz[21], cronometro, 1
instance = comp, \Add0~44\, Add0~44, cronometro, 1
instance = comp, \count_1hz~11\, count_1hz~11, cronometro, 1
instance = comp, \count_1hz[22]\, count_1hz[22], cronometro, 1
instance = comp, \Add0~46\, Add0~46, cronometro, 1
instance = comp, \count_1hz[23]\, count_1hz[23], cronometro, 1
instance = comp, \Add0~48\, Add0~48, cronometro, 1
instance = comp, \count_1hz~12\, count_1hz~12, cronometro, 1
instance = comp, \count_1hz[24]\, count_1hz[24], cronometro, 1
instance = comp, \Add0~50\, Add0~50, cronometro, 1
instance = comp, \count_1hz[25]\, count_1hz[25], cronometro, 1
instance = comp, \Add0~52\, Add0~52, cronometro, 1
instance = comp, \count_1hz[26]\, count_1hz[26], cronometro, 1
instance = comp, \Add0~54\, Add0~54, cronometro, 1
instance = comp, \count_1hz[27]\, count_1hz[27], cronometro, 1
instance = comp, \Add0~56\, Add0~56, cronometro, 1
instance = comp, \count_1hz[28]\, count_1hz[28], cronometro, 1
instance = comp, \Add0~58\, Add0~58, cronometro, 1
instance = comp, \count_1hz[29]\, count_1hz[29], cronometro, 1
instance = comp, \Add0~60\, Add0~60, cronometro, 1
instance = comp, \count_1hz[30]\, count_1hz[30], cronometro, 1
instance = comp, \Add0~62\, Add0~62, cronometro, 1
instance = comp, \count_1hz[31]\, count_1hz[31], cronometro, 1
instance = comp, \Equal0~9\, Equal0~9, cronometro, 1
instance = comp, \Equal0~8\, Equal0~8, cronometro, 1
instance = comp, \Equal0~5\, Equal0~5, cronometro, 1
instance = comp, \Equal0~6\, Equal0~6, cronometro, 1
instance = comp, \Equal0~7\, Equal0~7, cronometro, 1
instance = comp, \Equal0~3\, Equal0~3, cronometro, 1
instance = comp, \Equal0~2\, Equal0~2, cronometro, 1
instance = comp, \Equal0~0\, Equal0~0, cronometro, 1
instance = comp, \Equal0~1\, Equal0~1, cronometro, 1
instance = comp, \Equal0~4\, Equal0~4, cronometro, 1
instance = comp, \Equal0~10\, Equal0~10, cronometro, 1
instance = comp, \clk_div~0\, clk_div~0, cronometro, 1
instance = comp, \clk_div~feeder\, clk_div~feeder, cronometro, 1
instance = comp, \clk_div~clkctrl\, clk_div~clkctrl, cronometro, 1
instance = comp, \seconds[0]~8\, seconds[0]~8, cronometro, 1
instance = comp, \reset~input\, reset~input, cronometro, 1
instance = comp, \Equal1~0\, Equal1~0, cronometro, 1
instance = comp, \seconds[4]~21\, seconds[4]~21, cronometro, 1
instance = comp, \start_stop~input\, start_stop~input, cronometro, 1
instance = comp, \last_btn~0\, last_btn~0, cronometro, 1
instance = comp, \running~0\, running~0, cronometro, 1
instance = comp, \seconds[4]~10\, seconds[4]~10, cronometro, 1
instance = comp, \seconds[0]\, seconds[0], cronometro, 1
instance = comp, \seconds[1]~11\, seconds[1]~11, cronometro, 1
instance = comp, \seconds[1]\, seconds[1], cronometro, 1
instance = comp, \seconds[2]~13\, seconds[2]~13, cronometro, 1
instance = comp, \seconds[2]\, seconds[2], cronometro, 1
instance = comp, \seconds[3]~15\, seconds[3]~15, cronometro, 1
instance = comp, \seconds[3]\, seconds[3], cronometro, 1
instance = comp, \seconds[4]~17\, seconds[4]~17, cronometro, 1
instance = comp, \seconds[4]\, seconds[4], cronometro, 1
instance = comp, \seconds[5]~19\, seconds[5]~19, cronometro, 1
instance = comp, \seconds[5]\, seconds[5], cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~18\, Div0|auto_generated|divider|divider|StageOut[17]~18, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~19\, Div0|auto_generated|divider|divider|StageOut[17]~19, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~20\, Div0|auto_generated|divider|divider|StageOut[16]~20, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~21\, Div0|auto_generated|divider|divider|StageOut[16]~21, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~22\, Div0|auto_generated|divider|divider|StageOut[15]~22, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~23\, Div0|auto_generated|divider|divider|StageOut[15]~23, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~17\, Div0|auto_generated|divider|divider|StageOut[18]~17, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~16\, Div0|auto_generated|divider|divider|StageOut[18]~16, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~24\, Div0|auto_generated|divider|divider|StageOut[23]~24, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~30\, Div0|auto_generated|divider|divider|StageOut[23]~30, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~31\, Div0|auto_generated|divider|divider|StageOut[22]~31, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~25\, Div0|auto_generated|divider|divider|StageOut[22]~25, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~26\, Div0|auto_generated|divider|divider|StageOut[21]~26, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~27\, Div0|auto_generated|divider|divider|StageOut[21]~27, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~28\, Div0|auto_generated|divider|divider|StageOut[20]~28, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~29\, Div0|auto_generated|divider|divider|StageOut[20]~29, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1\, Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3\, Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5\, Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, cronometro, 1
instance = comp, \Mux38~2\, Mux38~2, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~24\, Mod0|auto_generated|divider|divider|StageOut[21]~24, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~25\, Mod0|auto_generated|divider|divider|StageOut[21]~25, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~26\, Mod0|auto_generated|divider|divider|StageOut[20]~26, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~27\, Mod0|auto_generated|divider|divider|StageOut[20]~27, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[19]~29\, Mod0|auto_generated|divider|divider|StageOut[19]~29, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[19]~28\, Mod0|auto_generated|divider|divider|StageOut[19]~28, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~30\, Mod0|auto_generated|divider|divider|StageOut[18]~30, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~31\, Mod0|auto_generated|divider|divider|StageOut[18]~31, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~44\, Mod0|auto_generated|divider|divider|StageOut[26]~44, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~36\, Mod0|auto_generated|divider|divider|StageOut[26]~36, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~38\, Mod0|auto_generated|divider|divider|StageOut[25]~38, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~37\, Mod0|auto_generated|divider|divider|StageOut[25]~37, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~33\, Mod0|auto_generated|divider|divider|StageOut[24]~33, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~32\, Mod0|auto_generated|divider|divider|StageOut[24]~32, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~42\, Mod0|auto_generated|divider|divider|StageOut[28]~42, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~34\, Mod0|auto_generated|divider|divider|StageOut[28]~34, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~35\, Mod0|auto_generated|divider|divider|StageOut[27]~35, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~43\, Mod0|auto_generated|divider|divider|StageOut[27]~43, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~9\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~9, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~41\, Mod0|auto_generated|divider|divider|StageOut[33]~41, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~40\, Mod0|auto_generated|divider|divider|StageOut[32]~40, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~39\, Mod0|auto_generated|divider|divider|StageOut[31]~39, cronometro, 1
instance = comp, \Mux6~0\, Mux6~0, cronometro, 1
instance = comp, \minutes~1\, minutes~1, cronometro, 1
instance = comp, \Equal1~1\, Equal1~1, cronometro, 1
instance = comp, \minutes[3]~2\, minutes[3]~2, cronometro, 1
instance = comp, \minutes[0]\, minutes[0], cronometro, 1
instance = comp, \minutes~3\, minutes~3, cronometro, 1
instance = comp, \minutes[1]\, minutes[1], cronometro, 1
instance = comp, \Add1~0\, Add1~0, cronometro, 1
instance = comp, \minutes~4\, minutes~4, cronometro, 1
instance = comp, \minutes[3]\, minutes[3], cronometro, 1
instance = comp, \minutes[3]~0\, minutes[3]~0, cronometro, 1
instance = comp, \Add1~1\, Add1~1, cronometro, 1
instance = comp, \minutes~5\, minutes~5, cronometro, 1
instance = comp, \minutes[2]\, minutes[2], cronometro, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, cronometro, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, cronometro, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, cronometro, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, cronometro, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[14]~1\, Mod1|auto_generated|divider|divider|StageOut[14]~1, cronometro, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[15]~2\, Mod1|auto_generated|divider|divider|StageOut[15]~2, cronometro, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[13]~0\, Mod1|auto_generated|divider|divider|StageOut[13]~0, cronometro, 1
instance = comp, \Mux20~0\, Mux20~0, cronometro, 1
instance = comp, \Mux38~1\, Mux38~1, cronometro, 1
instance = comp, \Mux38~3\, Mux38~3, cronometro, 1
instance = comp, \Mux37~1\, Mux37~1, cronometro, 1
instance = comp, \Mux5~0\, Mux5~0, cronometro, 1
instance = comp, \Mux19~0\, Mux19~0, cronometro, 1
instance = comp, \Mux37~0\, Mux37~0, cronometro, 1
instance = comp, \Mux37~2\, Mux37~2, cronometro, 1
instance = comp, \Mux36~1\, Mux36~1, cronometro, 1
instance = comp, \Mux18~0\, Mux18~0, cronometro, 1
instance = comp, \Mux4~0\, Mux4~0, cronometro, 1
instance = comp, \Mux36~0\, Mux36~0, cronometro, 1
instance = comp, \Mux36~2\, Mux36~2, cronometro, 1
instance = comp, \Mux35~1\, Mux35~1, cronometro, 1
instance = comp, \Mux3~0\, Mux3~0, cronometro, 1
instance = comp, \Mux17~0\, Mux17~0, cronometro, 1
instance = comp, \Mux35~0\, Mux35~0, cronometro, 1
instance = comp, \Mux35~2\, Mux35~2, cronometro, 1
instance = comp, \Mux34~1\, Mux34~1, cronometro, 1
instance = comp, \Mux16~0\, Mux16~0, cronometro, 1
instance = comp, \Mux2~0\, Mux2~0, cronometro, 1
instance = comp, \Mux34~0\, Mux34~0, cronometro, 1
instance = comp, \Mux34~2\, Mux34~2, cronometro, 1
instance = comp, \Mux1~0\, Mux1~0, cronometro, 1
instance = comp, \Mux15~0\, Mux15~0, cronometro, 1
instance = comp, \Mux33~0\, Mux33~0, cronometro, 1
instance = comp, \Mux33~1\, Mux33~1, cronometro, 1
instance = comp, \Mux33~2\, Mux33~2, cronometro, 1
instance = comp, \Mux32~1\, Mux32~1, cronometro, 1
instance = comp, \Mux14~0\, Mux14~0, cronometro, 1
instance = comp, \Mux0~0\, Mux0~0, cronometro, 1
instance = comp, \Mux32~0\, Mux32~0, cronometro, 1
instance = comp, \Mux32~2\, Mux32~2, cronometro, 1
