|Cronometro
clk => display_sel[0].CLK
clk => display_sel[1].CLK
clk => refresh_counter[0].CLK
clk => refresh_counter[1].CLK
clk => refresh_counter[2].CLK
clk => refresh_counter[3].CLK
clk => refresh_counter[4].CLK
clk => refresh_counter[5].CLK
clk => refresh_counter[6].CLK
clk => refresh_counter[7].CLK
clk => refresh_counter[8].CLK
clk => refresh_counter[9].CLK
clk => refresh_counter[10].CLK
clk => refresh_counter[11].CLK
clk => refresh_counter[12].CLK
clk => refresh_counter[13].CLK
clk => refresh_counter[14].CLK
clk => refresh_counter[15].CLK
clk => refresh_counter[16].CLK
clk => last_btn.CLK
clk => running.CLK
clk => clk_div.CLK
clk => count_1hz[0].CLK
clk => count_1hz[1].CLK
clk => count_1hz[2].CLK
clk => count_1hz[3].CLK
clk => count_1hz[4].CLK
clk => count_1hz[5].CLK
clk => count_1hz[6].CLK
clk => count_1hz[7].CLK
clk => count_1hz[8].CLK
clk => count_1hz[9].CLK
clk => count_1hz[10].CLK
clk => count_1hz[11].CLK
clk => count_1hz[12].CLK
clk => count_1hz[13].CLK
clk => count_1hz[14].CLK
clk => count_1hz[15].CLK
clk => count_1hz[16].CLK
clk => count_1hz[17].CLK
clk => count_1hz[18].CLK
clk => count_1hz[19].CLK
clk => count_1hz[20].CLK
clk => count_1hz[21].CLK
clk => count_1hz[22].CLK
clk => count_1hz[23].CLK
clk => count_1hz[24].CLK
clk => count_1hz[25].CLK
clk => count_1hz[26].CLK
clk => count_1hz[27].CLK
clk => count_1hz[28].CLK
clk => count_1hz[29].CLK
clk => count_1hz[30].CLK
clk => count_1hz[31].CLK
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => minutes.OUTPUTSELECT
reset => minutes.OUTPUTSELECT
reset => minutes.OUTPUTSELECT
reset => minutes.OUTPUTSELECT
start_stop => process_1.IN1
start_stop => last_btn.DATAIN
seg_anodo[0] << Mux31.DB_MAX_OUTPUT_PORT_TYPE
seg_anodo[1] << Mux30.DB_MAX_OUTPUT_PORT_TYPE
seg_anodo[2] << Mux29.DB_MAX_OUTPUT_PORT_TYPE
seg_anodo[3] << Mux28.DB_MAX_OUTPUT_PORT_TYPE
seg_catodo[0] << Mux38.DB_MAX_OUTPUT_PORT_TYPE
seg_catodo[1] << Mux37.DB_MAX_OUTPUT_PORT_TYPE
seg_catodo[2] << Mux36.DB_MAX_OUTPUT_PORT_TYPE
seg_catodo[3] << Mux35.DB_MAX_OUTPUT_PORT_TYPE
seg_catodo[4] << Mux34.DB_MAX_OUTPUT_PORT_TYPE
seg_catodo[5] << Mux33.DB_MAX_OUTPUT_PORT_TYPE
seg_catodo[6] << Mux32.DB_MAX_OUTPUT_PORT_TYPE


