|ula
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => F.IN0
A[0] => F.IN0
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => F.IN0
A[1] => F.IN0
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => F.IN0
A[2] => F.IN0
A[3] => Add0.IN1
A[3] => process_0.IN0
A[3] => process_0.IN1
A[3] => Add1.IN5
A[3] => process_0.IN0
A[3] => process_0.IN1
A[3] => F.IN0
A[3] => F.IN0
B[0] => Add0.IN8
B[0] => F.IN1
B[0] => F.IN1
B[0] => Add1.IN4
B[1] => Add0.IN7
B[1] => F.IN1
B[1] => F.IN1
B[1] => Add1.IN3
B[2] => Add0.IN6
B[2] => F.IN1
B[2] => F.IN1
B[2] => Add1.IN2
B[3] => Add0.IN5
B[3] => process_0.IN1
B[3] => process_0.IN1
B[3] => F.IN1
B[3] => F.IN1
B[3] => Add1.IN1
SS[0] => Mux3.IN3
SS[0] => Mux4.IN3
SS[0] => Mux5.IN3
SS[0] => Mux6.IN3
SS[0] => Mux7.IN5
SS[0] => Mux10.IN5
SS[0] => Mux9.IN5
SS[0] => Mux8.IN5
SS[0] => Mux2.IN5
SS[0] => Mux1.IN5
SS[0] => Mux0.IN5
SS[1] => Mux3.IN2
SS[1] => Mux4.IN2
SS[1] => Mux5.IN2
SS[1] => Mux6.IN2
SS[1] => c_out.OUTPUTSELECT
SS[1] => Mux7.IN4
SS[1] => Mux10.IN4
SS[1] => Mux9.IN4
SS[1] => Mux8.IN4
SS[1] => Mux2.IN4
SS[1] => Mux1.IN4
SS[1] => Mux0.IN4
F[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
over << Mux7.DB_MAX_OUTPUT_PORT_TYPE
c_out << c_out.DB_MAX_OUTPUT_PORT_TYPE


