vendor_name = ModelSim
source_file = 1, C:/Users/Pedro/Desktop/UnB/3°Semestre/PED/Experimentos_PED/Experimento8e/ULA/ula.vhd
source_file = 1, C:/Users/Pedro/Desktop/UnB/3°Semestre/PED/Experimentos_PED/Experimento8e/ULA/db/ula.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Pedro/Desktop/UnB/3°Semestre/PED/Experimentos_PED/Experimento8e/ULA/db/add_sub_9ui.tdf
design_name = ULA
instance = comp, \F[0]~output\, F[0]~output, ULA, 1
instance = comp, \F[1]~output\, F[1]~output, ULA, 1
instance = comp, \F[2]~output\, F[2]~output, ULA, 1
instance = comp, \F[3]~output\, F[3]~output, ULA, 1
instance = comp, \over~output\, over~output, ULA, 1
instance = comp, \c_out~output\, c_out~output, ULA, 1
instance = comp, \SS[1]~input\, SS[1]~input, ULA, 1
instance = comp, \A[0]~input\, A[0]~input, ULA, 1
instance = comp, \B[0]~input\, B[0]~input, ULA, 1
instance = comp, \SS[0]~input\, SS[0]~input, ULA, 1
instance = comp, \Add0|auto_generated|_~0\, Add0|auto_generated|_~0, ULA, 1
instance = comp, \Add0|auto_generated|result_int[0]~1\, Add0|auto_generated|result_int[0]~1, ULA, 1
instance = comp, \Add0|auto_generated|result_int[1]~2\, Add0|auto_generated|result_int[1]~2, ULA, 1
instance = comp, \SS[1]~inputclkctrl\, SS[1]~inputclkctrl, ULA, 1
instance = comp, \result[0]\, result[0], ULA, 1
instance = comp, \Mux6~0\, Mux6~0, ULA, 1
instance = comp, \Mux6~1\, Mux6~1, ULA, 1
instance = comp, \B[1]~input\, B[1]~input, ULA, 1
instance = comp, \Add0|auto_generated|_~1\, Add0|auto_generated|_~1, ULA, 1
instance = comp, \A[1]~input\, A[1]~input, ULA, 1
instance = comp, \Add0|auto_generated|result_int[2]~4\, Add0|auto_generated|result_int[2]~4, ULA, 1
instance = comp, \result[1]\, result[1], ULA, 1
instance = comp, \Mux5~0\, Mux5~0, ULA, 1
instance = comp, \Mux5~1\, Mux5~1, ULA, 1
instance = comp, \A[2]~input\, A[2]~input, ULA, 1
instance = comp, \B[2]~input\, B[2]~input, ULA, 1
instance = comp, \Add0|auto_generated|_~2\, Add0|auto_generated|_~2, ULA, 1
instance = comp, \Add0|auto_generated|result_int[3]~6\, Add0|auto_generated|result_int[3]~6, ULA, 1
instance = comp, \result[2]\, result[2], ULA, 1
instance = comp, \Mux4~0\, Mux4~0, ULA, 1
instance = comp, \Mux4~1\, Mux4~1, ULA, 1
instance = comp, \A[3]~input\, A[3]~input, ULA, 1
instance = comp, \B[3]~input\, B[3]~input, ULA, 1
instance = comp, \Add0|auto_generated|_~3\, Add0|auto_generated|_~3, ULA, 1
instance = comp, \Add0|auto_generated|result_int[4]~8\, Add0|auto_generated|result_int[4]~8, ULA, 1
instance = comp, \result[3]\, result[3], ULA, 1
instance = comp, \Mux3~0\, Mux3~0, ULA, 1
instance = comp, \Mux3~1\, Mux3~1, ULA, 1
instance = comp, \Add1~1\, Add1~1, ULA, 1
instance = comp, \Add1~3\, Add1~3, ULA, 1
instance = comp, \Add1~5\, Add1~5, ULA, 1
instance = comp, \Add1~7\, Add1~7, ULA, 1
instance = comp, \Add1~8\, Add1~8, ULA, 1
instance = comp, \Mux7~1\, Mux7~1, ULA, 1
instance = comp, \Add0~1\, Add0~1, ULA, 1
instance = comp, \Add0~3\, Add0~3, ULA, 1
instance = comp, \Add0~5\, Add0~5, ULA, 1
instance = comp, \Add0~7\, Add0~7, ULA, 1
instance = comp, \Add0~8\, Add0~8, ULA, 1
instance = comp, \Mux7~0\, Mux7~0, ULA, 1
instance = comp, \Mux7~2\, Mux7~2, ULA, 1
instance = comp, \Add0|auto_generated|result_int[5]~10\, Add0|auto_generated|result_int[5]~10, ULA, 1
instance = comp, \result[4]\, result[4], ULA, 1
instance = comp, \c_out~0\, c_out~0, ULA, 1
